# WebAPICore2

./: README.md  WebAPICore.sln
Common/WebAPICore.Common/: Constant.cs
Data Access/WebAPICore.DataAccess/: MainContext.Configuration.cs  MainContext.cs  WebAPICore.DataAccess.csproj
Data Access/WebAPICore.DataAccess/Repository/: IRepository.cs  Repository.cs
Data Access/WebAPICore.DataModel/: Class1.cs
Data Access/WebAPICore.DataModel/Models/: AttachmentFile.cs  AuditTrail.cs  BaseEntity.cs  Category.cs  SourceLink.cs  Studio.cs
Data Access/WebAPICore.DataModel/Models/Movies/: MappingMovieCategory.cs  MappingMovieIdol.cs  MappingMovieImage.cs  Movie.cs
Data Access/WebAPICore.DataModel/Models/Person/: Blood.cs  Idol.cs
Data Access/WebAPICore.DataModel/Models/Product/: Album.cs  Image.cs  MappingAlbumIdol.cs  MappingAlbumImage.cs
Data Access/WebAPICore.DataModel/Models/Users/: Comment.cs  MappingUserComment.cs  UserProfile.cs
Data Access/WebAPICore.DataTransferObject/: Class1.cs
Service/WebAPICore.ApplicationAPI/: Class1.cs  WebAPICore.ApplicationAPI.csproj
Service/WebAPICore.Service/: Class1.cs
Service/WebAPICore.ThirdParty/: Class1.cs
WebAPICore/: Startup.cs  WebAPICore.csproj  appsettings.json
WebAPICore/Controllers/: ValuesController.cs
WebAPICore/Migrations/: 20190411035331_InitalCreate.Designer.cs  20190411035331_InitalCreate.cs  20190411093522_InitalCreate.Designer.cs  20190411093522_InitalCreate.cs  20190412080056_InitalCreate2.Designer.cs  20190412080056_InitalCreate2.cs  MainContextModelSnapshot.cs
WebAPICore/Properties/: launchSettings.json
