<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebAPICore.Common\WebAPICore.Common.csproj" />
    <ProjectReference Include="..\..\Data Access\WebAPICore.DataAccess\WebAPICore.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data Access\WebAPICore.DataModel\WebAPICore.DataModel.csproj" />
    <ProjectReference Include="..\..\Data Access\WebAPICore.DataTransferObject\WebAPICore.DataTransferObject.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
